# ms-dataSenadores

./: Dockerfile  Jenkinsfile  pom.xml
k8s/: deployment.yml  secret.yml  service.yml
src/main/java/com/practica/ingestionservice/: IngestionServiceApplication.java
src/main/java/com/practica/ingestionservice/controller/: IngestionController.java
src/main/java/com/practica/ingestionservice/dto/: ActaDto.java  AsistenciaDto.java  MandatoDto.java  SenadorApiResponse.java  SenadorDto.java  VotoDto.java  VotoPorSenadorDto.java  VotosTotalesDto.java
src/main/java/com/practica/ingestionservice/entity/: ActaEntity.java  SenadorEntity.java  VotacionEntity.java  VotoIndividualEntity.java
src/main/java/com/practica/ingestionservice/model/: Laureate.java
src/main/java/com/practica/ingestionservice/repository/: SenadorRepository.java
src/main/java/com/practica/ingestionservice/service/: IngestationService.java  IngestionService.java  SenadorMapper.java  WebClientConfig.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/practica/ingestionservice/: IngestionServiceApplicationTests.java
src/test/java/com/practica/ingestionservice/service/: IngestionServiceTest.java
