spring.application.name=ingestion-service

server.port=8081
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/senadores
spring.r2dbc.username=user
spring.r2dbc.password=password

spring.sql.init.mode=always
debug=true